# ATIVIDADE-AVALIATIVA---LSD-

./: README.md
etapa01/: makefile  pom.xml
etapa01/src/main/java/ufpa/labsd/zookeeper/: Barreira.java  Corrida.java  Piloto.java  SyncPrimitive.java
etapa01/src/main/java/ufpa/labsd/zookeeper/sembug/: Barreira.java  Corrida.java  Piloto.java  SyncPrimitive.java
etapa02/: README.md  docker-compose.yaml  makefile
etapa02/zookeeper-lib/: pom.xml
etapa02/zookeeper-lib/src/main/java/ufpa/labsd/corrida/: Corrida.java  Piloto.java  Run.java
etapa02/zookeeper-lib/src/main/java/ufpa/labsd/zookeeper/: Barrier.java  BarrierExample.java  DoubleBarrierExample.java  ExampleBarrier.java  ZookeeperBarrierExample.java
etapa03/: README.md  docker-compose.yaml  makefile
etapa03/src/main/java/ufpa/labsd/zookeeper/: Barreira.java  Corrida.java  Piloto.java
etapa03/src/main/java/ufpa/labsd/zookeeper/testes/: TesteBarreiraBasico.java  TesteBarreiraExcedente.java  TesteBarreiraIncompleta.java  TesteBarreiraPilotoDesiste.java  TesteBarreiraReutilizavel.java
etapa04/: README.md  docker-compose.yaml  pom.xml
etapa04/src/main/java/ufpa/labsd/zookeeper/: Barreira.java  Corrida.java  Piloto.java  SyncPrimitive.java
